# This is the PRC configuration file for settings that are
# specific to production instances of Toontown Online.

# Window settings
window-title Toontown

# Notify settings
console-output false

# Server settings
server-version sv1.4.40.32

# Developer settings
want-dev false
schellgames-dev false
exec-chat false
log-private-info false
want-qa-regression false

# Chat settings
want-whitelist true

# Audio settings
audio-library-name null

# Resources settings
model-path /
model-cache-models false
model-cache-textures false

# Gameplay settings
want-gardening true
want-cogdominiums true
want-emblems true
want-news true

# Misc. settings
language portuguese
